OverFlowerExemplo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:over="clr-namespace:OverFlower;assembly=OverFlower"
             Padding="0,60,0,0"
             x:Class="OverFlowerExemplo.MainPage">


            <StackLayout Margin="0,32,0,0"
                HorizontalOptions="Center"
                WidthRequest="290">

        <Label Margin="0,4,0,0"
                    Text="Novidades"
                    FontSize="24"
                    FontAttributes="Bold" />
        <Label Margin="0,-4,0,0"
                    Text="Melhores Apps Da Semana"
                    FontSize="15" />
                
        <Frame Padding="0"
                    CornerRadius="18"
                    HasShadow="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="300"
                    HeightRequest="400">
                    <over:OverFlower HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="LightGray"
                        ImageSource="https://raw.githubusercontent.com/nor0x/OverFlower/main/Sample/imgs/appicons_wide.png"
                        ImageWidth="1000"
                        ImageHeight="885"
                        ScrollDirection="Left"
                        ScrollDuration="20000" />
                </Frame>
               
            </StackLayout>
 

</ContentPage>
